<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">

    <style>
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
            max-width: 400px;
            padding: 20px;
            margin-left: 35%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center; ">Forgot Password</h2>
        <p>Enter your email address below to reset your password</p>
        <form>
            <div class="form-group">
                <label for="email" style="font-weight: 600;">Email</label>
                <input type="email" name="email" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
            <div class="form-group">
                <a href="{% url 'login_page' %}">Back to Login</a>
            </div>
        </form>
    </div>


    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col">
                <footer class="bg-body-tertiary text-center text-lg-start">
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                        © 2024 Daystar daycare,designed by winnifred Akullu.
                        <a class="text-body" href="https://mdbootstrap.com/">All rights reserved</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="/link.js"></script>
    <script src="../static/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>